[versions]
fabric-loader = "0.19.2"
fabric-language-kotlin = "1.13.11+kotlin.2.3.21"
fabric-loom = "1.16-SNAPSHOT"
kotlin = "2.3.21"

keval = "1.1.1"


[libraries]
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
keval = { module = "com.notkamui.libs:keval", version.ref = "keval" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "maven-publish" }
